<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Quick Credit</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/icon.png">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/dashboard.css">
  <link rel="stylesheet" href="css/admin.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css"
    integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
</head>

<body>
  <div class="backdrop"></div>

  <section class="modal">
    <h1 class="modal__title">Are you sure you want to log out?</h1>
    <section class="modal__actions">
      <a href="signin.html" class="modal__action">Yes</a>
      <button class="modal__action modal__action--negative" type="button">No</button>
    </section>
  </section>

  <div class="container">
    <aside>
      <div class="welcome-container">
        <span class="close-sidebar">&#10006;</span>
        <h3 class="welcome">Welcome <br>Admin</h3>
      </div>
      <nav class="dashboard-nav">
        <ul class="dashboard-nav__items">
          <li class="dashboard-nav__item"><a href="admin.html">Users</a></li>
          <li class="dashboard-nav__item"><a href="admin-loans.html">Loans</a></li>
          <li class="dashboard-nav__item active"><a href="admin-repayments.html">Repayments</a></li>
        </ul>
      </nav>

      <button class="logout"><i class="fas fa-power-off"></i> Log Out</button>
    </aside>

    <div class="menu-btn">
      <div class="btn-line"></div>
      <div class="btn-line"></div>
      <div class="btn-line"></div>
    </div>

    <section class="dashboard-body">
      <h2 class="users dashboard-title">Repaid Loans</h2>
      <section class="users-container">
        <nav class="dashboard-subnav">
          <ul class="dashboard-subnav__items">
            <li class="dashboard-subnav__item active"><a href="admin-repayments.html">Repaid</a></li>
            <li class="dashboard-subnav__item"><a href="admin-repayments-unrepaid.html">Unrepaid</a></li>
            <li class="dashboard-subnav__item"><a href="admin-repayments-record.html">Make Repayment</a></li>
          </ul>
        </nav>

        <div class="dashboard-table__container">
          <table class="dashboard-table">
            <thead>
              <tr>
                <th>id</th>
                <th>User</th>
                <th>Amount (&#8358)</th>
                <th>Interest (&#8358)</th>
                <th>Monthly Installment (&#8358)</th>
                <th>Repayment Due (&#8358)</th>
                <th>Tenor (Months)</th>
                <th>Repaid</th>
                <th>Application Date</th>
                <th>Status</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>afolabi.mustapha@gmail.com</td>
                <td>45000</td>
                <td>850</td>
                <td>3700</td>
                <td>0</td>
                <td>6</td>
                <td>true</td>
                <td>5 Mar, 2019</td>
                <td>approved</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
    </section>
  </div>

  <script src="js/dashboard.js"></script>
</body>

</html>